-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-10-23 15:53:46
-- 服务器版本： 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bd`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`newsid` int(11) NOT NULL,
  `newstitle` varchar(100) NOT NULL,
  `newsimg` varchar(200) NOT NULL,
  `newscontent` text NOT NULL,
  `headlines` varchar(30) NOT NULL,
  `addtime` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`newsid`, `newstitle`, `newsimg`, `newscontent`, `headlines`, `addtime`) VALUES
(1, '上海松江一厂房着火 高铁动车从旁驶过', 'img/Recommend-11.jpg,img/Recommend-12.jpg,img/Recommend-13.jpg,', '9月27日下午，上海松江车墩李高路上一工厂发生火灾，有网友现场直呼爆炸了，多辆消防车已赶往事发地紧急救援，现场看到离铁轨非常近，还有高铁动车驶过，具体失火原因及伤亡情况不详。 (来自:腾讯图片)火灾现场看到离铁轨非常近，还有高铁动车驶过。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾，着火地点距离铁轨非常近。东方IC (来自:腾讯图片)', '推荐', '2015-09-27 17:28:34'),
(2, '重庆国庆节起开征个人房产税', 'img/Recommend-21.jpg', '央广网重庆9月29日消息(记者吴新伟)10月1日起，重庆市开征个人住房房产税，对象是独栋商品住宅或建面单价超过13192元的住房，以及在此间无户籍、无企业、无工作的个人新购的第二套(含)以上的普通住房。\r\n昨天，重庆市地税局发布公告称，2015年个人住房房产税申报缴纳将于下月启动，10月期间，可到个人应税住房所在地的地税机关或拨打12366税务热线主动申报。征收区域为主城九区，对于经地税机关通知申报后仍不申报纳税的市民，地税机关将依法采取加收每日万分之五的滞纳金、提请阻止出境、媒体曝光、交易限制、银行扣款等措施追缴税款，并按规定追究相应的法律责任。\r\n税务部门解释税率称，纳税人在《暂行办法》施行前(2011年1月)拥有的独栋商品住宅，免税面积为180平方米；新购的独栋商品住宅、高档住房，免税面积为100平方米；“三无人员”第二套普通住房没有免税面积。', '推荐', '2015-09-29 08:25:23'),
(3, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '推荐', '2015-09-29 15:12:00'),
(4, '中超天价版权引爆体育概念 逾3亿资金紧追8股', 'img/Recommend-41.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '推荐', '2015-09-29 08:00:00'),
(5, '上海松江一厂房着火 高铁动车从旁驶过', 'img/Recommend-11.jpg,img/Recommend-12.jpg,img/Recommend-13.jpg,img/Recommend-14.jpg', '9月27日下午，上海松江车墩李高路上一工厂发生火灾，有网友现场直呼爆炸了，多辆消防车已赶往事发地紧急救援，现场看到离铁轨非常近，还有高铁动车驶过，具体失火原因及伤亡情况不详。 (来自:腾讯图片)火灾现场看到离铁轨非常近，还有高铁动车驶过。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾，着火地点距离铁轨非常近。东方IC (来自:腾讯图片)', '推荐', '2015-09-27 17:28:34'),
(6, '重庆国庆节起开征个人房产税', 'img/Recommend-21.jpg', '央广网重庆9月29日消息(记者吴新伟)10月1日起，重庆市开征个人住房房产税，对象是独栋商品住宅或建面单价超过13192元的住房，以及在此间无户籍、无企业、无工作的个人新购的第二套(含)以上的普通住房。\r\n昨天，重庆市地税局发布公告称，2015年个人住房房产税申报缴纳将于下月启动，10月期间，可到个人应税住房所在地的地税机关或拨打12366税务热线主动申报。征收区域为主城九区，对于经地税机关通知申报后仍不申报纳税的市民，地税机关将依法采取加收每日万分之五的滞纳金、提请阻止出境、媒体曝光、交易限制、银行扣款等措施追缴税款，并按规定追究相应的法律责任。\r\n税务部门解释税率称，纳税人在《暂行办法》施行前(2011年1月)拥有的独栋商品住宅，免税面积为180平方米；新购的独栋商品住宅、高档住房，免税面积为100平方米；“三无人员”第二套普通住房没有免税面积。', '推荐', '2015-09-29 08:25:23'),
(7, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '推荐', '2015-09-29 15:12:00'),
(8, '上海松江一厂房着火 高铁动车从旁驶过', 'img/Recommend-11.jpg,img/Recommend-12.jpg,img/Recommend-13.jpg,img/Recommend-14.jpg', '9月27日下午，上海松江车墩李高路上一工厂发生火灾，有网友现场直呼爆炸了，多辆消防车已赶往事发地紧急救援，现场看到离铁轨非常近，还有高铁动车驶过，具体失火原因及伤亡情况不详。 (来自:腾讯图片)火灾现场看到离铁轨非常近，还有高铁动车驶过。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾，着火地点距离铁轨非常近。东方IC (来自:腾讯图片)', '推荐', '2015-09-27 17:28:34'),
(10, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '推荐', '2015-09-29 15:12:00'),
(11, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(12, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(13, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(14, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(15, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(16, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(17, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(18, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(19, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(20, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(21, '从势能到生态：猎聘“非凡雇主”或许代表了趋势', 'img/Recommend-71.jpg,img/Recommend-72.jpg,img/Recommend-73.jpg', '【Work Different的非凡雇主】\r\n最近的9月12日，猎聘网主办的“非凡之夜——非凡雇主颁奖盛典”在北京时尚设计广场751蓝罐揭晓，互联网圈中名流云集。本来我也受邀作为颁奖嘉宾之一，不巧临时去日本未能参加，很是遗憾。\r\n所谓“非凡雇主评选”，是由猎聘网独家发起、联合长城会、极客公园等行业大咖与知名媒体共同参与的一次“非凡”盛典。“非凡雇主”颠覆传统的最佳雇主评选模式，以“Work Different”为核心甄选准则，摒弃传统的评选维度，不再将企业的出身、名气、规模、历史作为主要考量，真正做到了“英雄不问出处”。\r\n从7月22日正式启动，于8月31日结束评审，共吸引上万家国内外企业报名参与。猎聘专门邀请了31家来自知名投资机构、创业孵化平台、行业协会、学术机构、媒体、知名自媒体人等不同背景的机构和个人，组成“非凡雇主”专家评审团。针对入围企业，深入考查它们的不同之处，评估它们在过去一年中对所属领域的独特贡献，剖析他们是否倡导代表未来的工作理念和态度。', '推荐', '2015-09-27 17:28:34'),
(22, '重庆国庆节起开征个人房产税', 'img/Recommend-21.jpg', '央广网重庆9月29日消息(记者吴新伟)10月1日起，重庆市开征个人住房房产税，对象是独栋商品住宅或建面单价超过13192元的住房，以及在此间无户籍、无企业、无工作的个人新购的第二套(含)以上的普通住房。\r\n昨天，重庆市地税局发布公告称，2015年个人住房房产税申报缴纳将于下月启动，10月期间，可到个人应税住房所在地的地税机关或拨打12366税务热线主动申报。征收区域为主城九区，对于经地税机关通知申报后仍不申报纳税的市民，地税机关将依法采取加收每日万分之五的滞纳金、提请阻止出境、媒体曝光、交易限制、银行扣款等措施追缴税款，并按规定追究相应的法律责任。\r\n税务部门解释税率称，纳税人在《暂行办法》施行前(2011年1月)拥有的独栋商品住宅，免税面积为180平方米；新购的独栋商品住宅、高档住房，免税面积为100平方米；“三无人员”第二套普通住房没有免税面积。', '推荐', '2015-09-29 08:25:23'),
(23, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '推荐', '2015-09-29 15:12:00'),
(24, '中超天价版权引爆体育概念 逾3亿资金紧追8股', 'img/Recommend-41.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '推荐', '2015-09-29 08:00:00'),
(25, '上海松江一厂房着火 高铁动车从旁驶过', 'img/Recommend-11.jpg,img/Recommend-12.jpg,img/Recommend-13.jpg,img/Recommend-14.jpg', '9月27日下午，上海松江车墩李高路上一工厂发生火灾，有网友现场直呼爆炸了，多辆消防车已赶往事发地紧急救援，现场看到离铁轨非常近，还有高铁动车驶过，具体失火原因及伤亡情况不详。 (来自:腾讯图片)火灾现场看到离铁轨非常近，还有高铁动车驶过。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾，着火地点距离铁轨非常近。东方IC (来自:腾讯图片)', '推荐', '2015-09-27 17:28:34'),
(26, '重庆国庆节起开征个人房产税', 'img/Recommend-21.jpg', '央广网重庆9月29日消息(记者吴新伟)10月1日起，重庆市开征个人住房房产税，对象是独栋商品住宅或建面单价超过13192元的住房，以及在此间无户籍、无企业、无工作的个人新购的第二套(含)以上的普通住房。\r\n昨天，重庆市地税局发布公告称，2015年个人住房房产税申报缴纳将于下月启动，10月期间，可到个人应税住房所在地的地税机关或拨打12366税务热线主动申报。征收区域为主城九区，对于经地税机关通知申报后仍不申报纳税的市民，地税机关将依法采取加收每日万分之五的滞纳金、提请阻止出境、媒体曝光、交易限制、银行扣款等措施追缴税款，并按规定追究相应的法律责任。\r\n税务部门解释税率称，纳税人在《暂行办法》施行前(2011年1月)拥有的独栋商品住宅，免税面积为180平方米；新购的独栋商品住宅、高档住房，免税面积为100平方米；“三无人员”第二套普通住房没有免税面积。', '推荐', '2015-09-29 08:25:23'),
(27, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '推荐', '2015-09-29 15:12:00'),
(28, '上海松江一厂房着火 高铁动车从旁驶过', 'img/Recommend-11.jpg,img/Recommend-12.jpg,img/Recommend-13.jpg,img/Recommend-14.jpg', '9月27日下午，上海松江车墩李高路上一工厂发生火灾，有网友现场直呼爆炸了，多辆消防车已赶往事发地紧急救援，现场看到离铁轨非常近，还有高铁动车驶过，具体失火原因及伤亡情况不详。 (来自:腾讯图片)火灾现场看到离铁轨非常近，还有高铁动车驶过。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾，着火地点距离铁轨非常近。东方IC (来自:腾讯图片)', '推荐', '2015-09-27 17:28:34'),
(29, '重庆国庆节起开征个人房产税', 'img/Recommend-21.jpg', '央广网重庆9月29日消息(记者吴新伟)10月1日起，重庆市开征个人住房房产税，对象是独栋商品住宅或建面单价超过13192元的住房，以及在此间无户籍、无企业、无工作的个人新购的第二套(含)以上的普通住房。\r\n昨天，重庆市地税局发布公告称，2015年个人住房房产税申报缴纳将于下月启动，10月期间，可到个人应税住房所在地的地税机关或拨打12366税务热线主动申报。征收区域为主城九区，对于经地税机关通知申报后仍不申报纳税的市民，地税机关将依法采取加收每日万分之五的滞纳金、提请阻止出境、媒体曝光、交易限制、银行扣款等措施追缴税款，并按规定追究相应的法律责任。\r\n税务部门解释税率称，纳税人在《暂行办法》施行前(2011年1月)拥有的独栋商品住宅，免税面积为180平方米；新购的独栋商品住宅、高档住房，免税面积为100平方米；“三无人员”第二套普通住房没有免税面积。', '推荐', '2015-09-29 08:25:23'),
(30, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '推荐', '2015-09-29 15:12:00'),
(31, '《九层妖塔》：不去盗墓，偏要挖坑', 'img/Recommend-71.jpg,img/Recommend-72.jpg,img/Recommend-73.jpg', '《九层妖塔》注定是一部别扭的电影，原著故事怎么可能拍出来？盗墓、真鬼的元素早已上交给国家了，所以只能是一部没有鬼来吹灯的鬼片。不能有鬼，该怎么破？主创是不甘心做一个纯粹商业片导演的陆川，《九层妖塔》不免出现多个IP的影子：从场景上看，它像是《精绝古城》和《昆仑神宫》的肢解和重组，与《环太平洋》共同分享外星人潜伏地球、穿越虫洞入侵地球的概念，姚晨扮演的女主角起的作用，则跟《三体》的叶文洁差不多，陆川还暗示，自己在类似749局的部门工作过。\r\n但是，影片并没有把所有这些线索捏圆，而是留下太多的坑留待续集，而且影片气氛一会儿严肃，一会儿搞笑，一会儿又悲情，比如结尾观众还沉浸在胡八一死老婆的悲情中，突然就放起了梦龙的demons！而优点就是不含糊的视觉特效和不错的世界观视觉呈现，实际上，这是一部中国版蹒跚学步的好莱坞风格怪兽电影，而不是一部中国风味的盗墓电影，尽管它有一点卫斯理的味道。', '百家', '2015-09-29 08:00:00'),
(32, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(33, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(34, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(35, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(36, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(37, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(39, '女神AB出任CFO，美丽说HIGO这么玩海淘真的好嘛？', 'img/Recommend-51.jpg', '受利好消息刺激，体育概念股昨日集体爆发，板块整体涨幅超5%。个股方面，泰达股份、道博股份、贵人鸟、江苏舜天、双象股份等5只个股涨停，华录百纳涨7.94%，探路者涨6.56%，中体产业涨5.15%。\r\n资金流向方面，板块内有8只个股单日净流入资金超过1000万元，其中中体产业资金净流入7919.14万元，泰达股份净流入5702.71万元，江苏舜天净流入4988.83万元、贵人鸟净流入3834.16万元、亚泰集团净流入2819.85万元、双象股份2572.84万元、探路者2428.61万元、华录百纳1061.88万元，上述8只个股累计实现净流入资金达3.13亿元。\r\n消息面上，9月25日，中超公司正式宣布体奥动力成为“2016-2020年中超电视公共信号制作及版权合作伙伴”，而体奥动力为此将要向中超公司支付5年共计80亿元的费用。相比去年中超联赛8000万的版权价格，从下赛季开始年均16亿的版权暴涨了20倍。', '百家', '2015-09-29 08:00:00'),
(40, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '百家', '2015-09-29 13:00:00'),
(56, '上海松江一厂房着火 高铁动车从旁驶过', 'img/Recommend-11.jpg,img/Recommend-12.jpg,img/Recommend-13.jpg,', '9月27日下午，上海松江车墩李高路上一工厂发生火灾，有网友现场直呼爆炸了，多辆消防车已赶往事发地紧急救援，现场看到离铁轨非常近，还有高铁动车驶过，具体失火原因及伤亡情况不详。 (来自:腾讯图片)火灾现场看到离铁轨非常近，还有高铁动车驶过。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾。东方IC (来自:腾讯图片)9月27日下午，上海松江车墩李高路上一工厂发生火灾，着火地点距离铁轨非常近。东方IC (来自:腾讯图片)', '本地', '2015-09-27 17:28:34');
INSERT INTO `news` (`newsid`, `newstitle`, `newsimg`, `newscontent`, `headlines`, `addtime`) VALUES
(57, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '本地', '2015-09-29 15:12:00'),
(58, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '本地', '2015-09-29 15:12:00'),
(59, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '本地', '2015-09-29 13:00:00'),
(60, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '本地', '2015-09-29 13:00:00'),
(61, '重庆国庆节起开征个人房产税', 'img/Recommend-21.jpg', '央广网重庆9月29日消息(记者吴新伟)10月1日起，重庆市开征个人住房房产税，对象是独栋商品住宅或建面单价超过13192元的住房，以及在此间无户籍、无企业、无工作的个人新购的第二套(含)以上的普通住房。\r\n昨天，重庆市地税局发布公告称，2015年个人住房房产税申报缴纳将于下月启动，10月期间，可到个人应税住房所在地的地税机关或拨打12366税务热线主动申报。征收区域为主城九区，对于经地税机关通知申报后仍不申报纳税的市民，地税机关将依法采取加收每日万分之五的滞纳金、提请阻止出境、媒体曝光、交易限制、银行扣款等措施追缴税款，并按规定追究相应的法律责任。\r\n税务部门解释税率称，纳税人在《暂行办法》施行前(2011年1月)拥有的独栋商品住宅，免税面积为180平方米；新购的独栋商品住宅、高档住房，免税面积为100平方米；“三无人员”第二套普通住房没有免税面积。', '本地', '2015-09-29 08:25:23'),
(62, '《伪装者》：王乐君横刀夺爱求克制', 'img/Recommend-61.jpg', '在一部男人戏里出任女主角，怎么演都是吃亏的，演得太出挑别人会当你眼中钉肉中刺，演得太隐匿别人观众会认为你没存在感。好的演员会恪守本分，即可以很好地完成剧本以及导演交给你的使命，又不至于让自己如锥之处囊中。《伪装者》中的几位女主角就身处是这样的格局中，剧本使然，让几位女主角只能做男人戏的配饰，职业使然，又不能对付了事。几位女主角完成的更多的是功能性作用，尤其是女一号王乐君，她很好地调和着《伪装者》中的阴阳格局，并一步步影响并推动着男主角的命运走向。\r\n《伪装者》是近年来难得相对用心，且创作力尚佳的谍战剧，它以上海一个资本之家为故事生发点，通过日踞汪伪政府时期明家三姐弟视角，讲诉了特殊时期上海滩隐秘战线上国、共、汪和日方四方你中有我我中有你的殊死较量。剧中除了姐弟三人不同深度的多维度潜伏以及亲疏远近之间的相爱相杀，男主角明台纵深走向的成长也是该剧区别于以往平面式谍战剧的所在。赴港求学的明台在飞机上识破刺杀阴谋，被军统高层王天凤赏识并绑架回去培养成为一名军统特工。胡歌饰演的明台从开始的不愿到后来的苦训与出位，是“毒蜂”王天凤慧眼识英才，中后程的实战与成熟，尤其是思想与阵营的转变，则是受亦敌亦友的程锦云所感染，当然这与其汪伪要员、“毒蝎”和“眼镜蛇”多重身份的哥哥明楼的所思所想不无关联。', '本地', '2015-09-29 13:00:00'),
(63, '《山河故人》美国首映 纽约影展迎来故人', 'img/Recommend-31.jpg,', '新浪娱乐讯 当地时间9月28日晚，由贾樟柯执导的情感大片《山河故人》于纽约林肯中心举行美国首映。这部影片入选第53届纽约影展，也是贾樟柯作品第七次入选该电影节。\r\n贾樟柯、 赵涛出席了映前新闻发布会，并在放映后与观众座谈。当晚林肯中心Alice Tully影院坐无虚席，影片结束，当聚光灯照在贾樟柯、赵涛身上时全体观众热烈鼓掌。英国《卫报》在快评中称：《山河故人》是一部充满实验性的史诗片。林肯中心电影协会评价：“贾樟柯凭藉《山河故人》成为当代最杰出的电影游吟诗人。”\r\n首映当天《纽约时报》《独立连线》 等美国媒体对贾樟柯进行了专访。美国首映是这部载誉国际的影片世界之旅的第四站。在刚刚结束的西班牙圣塞巴斯蒂安国际电影节上，《山河故人》荣获公众大奖。在多伦多国际电影节上，赵涛凭藉《山河故人》获中西电影人联盟最佳表演奖。在今年五月的戛纳电影节上， 赵涛也凭该片获国际影迷协会奖（戛纳）最佳女演员奖。', '本地', '2015-09-29 15:12:00');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`uId` int(11) NOT NULL,
  `user` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `cookie` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`uId`, `user`, `password`, `cookie`) VALUES
(1, 'admin', 'admin', '1445422207');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
 ADD PRIMARY KEY (`newsid`), ADD KEY `newstitle` (`newstitle`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`uId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
MODIFY `newsid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `uId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
